# ??????? ???????????
logging.level.ru.yandex.practicum=INFO

# ?????? ?????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# ??????????? ? ????
logging.file.name=filmorate.log
